# ssm

./: .gitignore
crm/web/WEB-INF/: web.xml
entryspringmvc/config/: springmvc.xml
entryspringmvc/src/com/itheima/springmvc/controller/: ItemController.java
entryspringmvc/src/com/itheima/springmvc/po/: Items.java
entryspringmvc/web/: index.jsp
entryspringmvc/web/WEB-INF/: web.xml
springmvcmybatis/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
springmvcmybatis/src/com/itheima/springmvc/Interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
springmvcmybatis/src/com/itheima/springmvc/controller/: ItemController.java  UserController.java
springmvcmybatis/src/com/itheima/springmvc/converter/: DateConverter.java
springmvcmybatis/src/com/itheima/springmvc/exception/: CustomerException.java  GlobalExceptionResolver.java
springmvcmybatis/src/com/itheima/springmvc/mapper/: ItemsMapper.java  ItemsMapper.xml  UserMapper.java  UserMapper.xml
springmvcmybatis/src/com/itheima/springmvc/po/: Items.java  ItemsExample.java  QueryVo.java  User.java  UserExample.java
springmvcmybatis/src/com/itheima/springmvc/service/: ItemService.java
springmvcmybatis/src/com/itheima/springmvc/service/impl/: ItemServiceImpl.java
springmvcmybatis/web/: index.jsp
springmvcmybatis/web/WEB-INF/: web.xml
springmvcmybatis/web/WEB-INF/jsp/: editItem.jsp  error.jsp  itemList.jsp  login.jsp  success.jsp
ssm-test/: items.sql  pom.xml
ssm-test/src/main/java/cn/itcast/ssm/controller/: ItemsContrller.java
ssm-test/src/main/java/cn/itcast/ssm/converter/: DateConverter.java
ssm-test/src/main/java/cn/itcast/ssm/dao/: ItemsMapper.java  ItemsMapper.xml
ssm-test/src/main/java/cn/itcast/ssm/pojo/: Items.java  ItemsExample.java
ssm-test/src/main/java/cn/itcast/ssm/service/: ItemsService.java
ssm-test/src/main/java/cn/itcast/ssm/service/Impl/: ItemsServiceImpl.java
ssm-test/src/main/resources/mybatis/: SqlMapConfig.xml
ssm-test/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
ssm-test/src/main/webapp/: 123.html
ssm-test/src/main/webapp/WEB-INF/: web.xml
ssm-test/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  itemList.jsp
